# JWT AUTH
ACCESS_TOKEN_SECRET=3uper**3ecret**you**may**never**guess
ACCESS_TOKEN_EXPIRATION=3600s

# DATABASE
DB_TYPE=postgres
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=5432
DB_DATABASE=nest
DB_SYNC=false
