# JWT AUTH
ACCESS_TOKEN_SECRET=3uper**3ecret**you**may**never**guess
ACCESS_TOKEN_EXPIRATION=3600s
REFRESH_TOKEN_SECRET=replace**it**once**stolen**or**leaked
REFRESH_TOKEN_EXPIRATION=604800s

# DATABASE
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=nest
DB_PASSWORD=nest
DB_DATABASE=nest
DB_SYNC=false

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
